<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyRapChieuPhimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CaChieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ThoigianBatDau" Type="Time" Precision="7" />
    <Property Name="ThoiGianKetThuc" Type="Time" Precision="7" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK__LichChieu__idCaC__32E0915F" FromRole="CaChieu" ToRole="LichChieu" />
  </EntityType>
  <EntityType Name="GheNgoi">
    <Key>
      <PropertyRef Name="idGheNgoi" />
    </Key>
    <Property Name="idGheNgoi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="p1" Type="Boolean" />
    <Property Name="p2" Type="Boolean" />
    <Property Name="p3" Type="Boolean" />
    <Property Name="p4" Type="Boolean" />
    <Property Name="p5" Type="Boolean" />
    <Property Name="p6" Type="Boolean" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__idGheNgoi__3B75D760" FromRole="GheNgoi" ToRole="Ve" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DiemTichLuy" Type="Int32" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__KhachHang__DiemT__21B6055D" FromRole="KhachHang" ToRole="TaiKhoan" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__idKhachHang__3A81B327" FromRole="KhachHang" ToRole="Ve" />
  </EntityType>
  <EntityType Name="LichChieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCaChieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayChieu" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CaChieu" Relationship="Self.FK__LichChieu__idCaC__32E0915F" FromRole="LichChieu" ToRole="CaChieu" />
    <NavigationProperty Name="Phim" Relationship="Self.FK__LichChieu__idPhi__33D4B598" FromRole="LichChieu" ToRole="Phim" />
    <NavigationProperty Name="PhongChieu" Relationship="Self.FK__LichChieu__idPho__31EC6D26" FromRole="LichChieu" ToRole="PhongChieu" />
    <NavigationProperty Name="Ves" Relationship="Self.FK__Ve__idLichChieu__398D8EEE" FromRole="LichChieu" ToRole="Ve" />
  </EntityType>
  <EntityType Name="Phim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPhim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ThoiLuong" Type="Double" Nullable="false" />
    <Property Name="SanXuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DaoDien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamSX" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="ApPhich" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK__LichChieu__idPhi__33D4B598" FromRole="Phim" ToRole="LichChieu" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__Phim__idTheLoai__2C3393D0" FromRole="Phim" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="PhongChieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoChoNgoi" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LichChieux" Relationship="Self.FK__LichChieu__idPho__31EC6D26" FromRole="PhongChieu" ToRole="LichChieu" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiTK" Type="Int32" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK__KhachHang__DiemT__21B6055D" FromRole="TaiKhoan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phims" Relationship="Self.FK__Phim__idTheLoai__2C3393D0" FromRole="TheLoai" ToRole="Phim" />
  </EntityType>
  <EntityType Name="Ve">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiVe" Type="Int32" />
    <Property Name="idLichChieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idGheNgoi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TienBanVe" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="GheNgoi" Relationship="Self.FK__Ve__idGheNgoi__3B75D760" FromRole="Ve" ToRole="GheNgoi" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__Ve__idKhachHang__3A81B327" FromRole="Ve" ToRole="KhachHang" />
    <NavigationProperty Name="LichChieu" Relationship="Self.FK__Ve__idLichChieu__398D8EEE" FromRole="Ve" ToRole="LichChieu" />
  </EntityType>
  <Association Name="FK__LichChieu__idCaC__32E0915F">
    <End Role="CaChieu" Type="Self.CaChieu" Multiplicity="0..1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaChieu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="idCaChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__idGheNgoi__3B75D760">
    <End Role="GheNgoi" Type="Self.GheNgoi" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GheNgoi">
        <PropertyRef Name="idGheNgoi" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="idGheNgoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__DiemT__21B6055D">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__idKhachHang__3A81B327">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichChieu__idPhi__33D4B598">
    <End Role="Phim" Type="Self.Phim" Multiplicity="0..1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="idPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichChieu__idPho__31EC6D26">
    <End Role="PhongChieu" Type="Self.PhongChieu" Multiplicity="1" />
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongChieu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LichChieu">
        <PropertyRef Name="idPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ve__idLichChieu__398D8EEE">
    <End Role="LichChieu" Type="Self.LichChieu" Multiplicity="0..1" />
    <End Role="Ve" Type="Self.Ve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichChieu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ve">
        <PropertyRef Name="idLichChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phim__idTheLoai__2C3393D0">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="1" />
    <End Role="Phim" Type="Self.Phim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Phim">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyRapChieuPhimDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CaChieux" EntityType="Self.CaChieu" />
    <EntitySet Name="GheNgois" EntityType="Self.GheNgoi" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LichChieux" EntityType="Self.LichChieu" />
    <EntitySet Name="Phims" EntityType="Self.Phim" />
    <EntitySet Name="PhongChieux" EntityType="Self.PhongChieu" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="Ves" EntityType="Self.Ve" />
    <AssociationSet Name="FK__LichChieu__idCaC__32E0915F" Association="Self.FK__LichChieu__idCaC__32E0915F">
      <End Role="CaChieu" EntitySet="CaChieux" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__idGheNgoi__3B75D760" Association="Self.FK__Ve__idGheNgoi__3B75D760">
      <End Role="GheNgoi" EntitySet="GheNgois" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__DiemT__21B6055D" Association="Self.FK__KhachHang__DiemT__21B6055D">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__idKhachHang__3A81B327" Association="Self.FK__Ve__idKhachHang__3A81B327">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__LichChieu__idPhi__33D4B598" Association="Self.FK__LichChieu__idPhi__33D4B598">
      <End Role="Phim" EntitySet="Phims" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__LichChieu__idPho__31EC6D26" Association="Self.FK__LichChieu__idPho__31EC6D26">
      <End Role="PhongChieu" EntitySet="PhongChieux" />
      <End Role="LichChieu" EntitySet="LichChieux" />
    </AssociationSet>
    <AssociationSet Name="FK__Ve__idLichChieu__398D8EEE" Association="Self.FK__Ve__idLichChieu__398D8EEE">
      <End Role="LichChieu" EntitySet="LichChieux" />
      <End Role="Ve" EntitySet="Ves" />
    </AssociationSet>
    <AssociationSet Name="FK__Phim__idTheLoai__2C3393D0" Association="Self.FK__Phim__idTheLoai__2C3393D0">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Phim" EntitySet="Phims" />
    </AssociationSet>
  </EntityContainer>
</Schema>