<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e05e357754784449bf1c2b3cbdf1915e" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.CaChieu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.GheNgoi" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.KhachHang" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.LichChieu" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.Phim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.PhongChieu" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.TaiKhoan" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.TheLoai" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.Ve" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__LichChieu__idCaC__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Ve__idGheNgoi__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__KhachHang__DiemT__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Ve__idKhachHang__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__LichChieu__idPhi__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__LichChieu__idPho__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Ve__idLichChieu__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Phim__idTheLoai__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>