<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ecd9330db7d4c6d9d64eff9bbf0b191" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.CaChieu" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.GheNgoi" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.KhachHang" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.LichChieu" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.Phim" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.PhongChieu" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.TaiKhoan" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.TheLoai" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyRapChieuPhimModel.Ve" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__LichChieu__idCaC__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Ve__idGheNgoi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__KhachHang__DiemT__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Ve__idKhachHang__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__LichChieu__idPhi__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__LichChieu__idPho__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Ve__idLichChieu__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyRapChieuPhimModel.FK__Phim__idTheLoai__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>